{
  "name": "galois",
  "version": "1.0.0",
  "description": "",
  "main": "dist-electron/main.js",
  "scripts": {
    "clean:template": "node scripts/clean-template.js",
    "clean:release": "node scripts/clean-release-artifacts.js",
    "build:icon": "node scripts/run-python.js scripts/generate_app_icon.py",
    "build:vite": "vite build",
    "build:electron": "tsc CORE/main.ts CORE/preload.ts --outDir dist-electron --target ES2022 --module NodeNext --moduleResolution NodeNext --esModuleInterop true --ignoreConfig",
    "prepare:launcher": "node scripts/prepare-launcher-app.js",
    "fix:native": "node scripts/fix-native-binaries.js",
    "dev:vite": "vite",
    "dev:electron": "npm run build:electron && node scripts/launch-electron.js development",
    "dev": "npm run fix:native && concurrently -k \"npm run dev:vite\" \"node -e \\\"setTimeout(String, 1500)\\\" && npm run dev:electron\"",
    "restart:workbench": "node scripts/restart-workbench.js",
    "sync:workbench": "node scripts/sync-external-workbench.js",
    "scaffold:plugin": "node scripts/run-python.js .agents/skills/dnote-app-plugins/scripts/scaffold_plugin.py",
    "validate:examples": "node scripts/run-python.js .agents/skills/dnote-complete-project/scripts/validate_reference_examples.py",
    "validate:file-search-sync": "node scripts/probe-file-search-sync.js",
    "validate:graph-navigation": "node scripts/probe-graph-node-navigation.js",
    "validate:interactions": "npm run validate:file-search-sync && npm run validate:graph-navigation",
    "rebuild:reopen": "npm run build:electron && node scripts/restart-workbench.js",
    "build": "npm run build:icon && npm run build:vite && npm run build:electron",
    "start": "node scripts/launch-electron.js production",
    "package": "npm run clean:release && npm run clean:template && npm run build && npm run prepare:launcher && electron-builder",
    "package:mac": "npm run clean:release && npm run clean:template && npm run build && npm run prepare:launcher && electron-builder --mac",
    "release:reinstall:mac": "node scripts/package-reinstall-mac.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "katex": "^0.18.1"
  },
  "devDependencies": {
    "@codemirror/commands": "^6.10.4",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.0",
    "@codemirror/view": "^6.43.4",
    "@electron/rebuild": "^4.0.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "concurrently": "^10.0.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "electron-rebuild": "^3.2.9",
    "liquid-glass-react": "^1.1.1",
    "node-pty": "^1.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "build": {
    "appId": "com.galois.app",
    "productName": "Galois",
    "icon": "assets/app-icon.icns",
    "electronDist": "node_modules/electron/dist",
    "disableDefaultIgnoredFiles": true,
    "disableSanityCheckAsar": true,
    "afterPack": "scripts/after-pack-launcher.js",
    "extraMetadata": {
      "main": "dist-electron/main.js"
    },
    "directories": {
      "app": ".launcher-app",
      "output": ".build"
    },
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": ".",
        "to": "classic-code",
        "filter": [
          "APP/**/*",
          "CORE/**/*",
          ".agents/**/*",
          "assets/**/*",
          "docs/**/*",
          "scripts/**/*",
          "template-project/**/*",
          "AGENTS.md",
          "README.md",
          "index.html",
          "index.tsx",
          ".gitignore",
          "package.json",
          "package-lock.json",
          "run.sh",
          "tsconfig.json",
          "vite.config.ts",
          "!**/.DS_Store",
          "!**/.git/**/*",
          "!**/node_modules/**/*",
          "!**/.build/**/*",
          "!**/dist/**/*",
          "!**/dist-electron/**/*",
          "!**/.venv/**/*",
          "!**/.dnote_cache/**/*",
          "!**/.dnote_runtime.json"
        ]
      }
    ],
    "mac": {
      "icon": "assets/app-icon.icns",
      "category": "public.app-category.productivity",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "nativeRebuilder": "sequential"
  }
}
