{
  "id": "extensionLab",
  "name": "Extension Lab",
  "version": "0.1.0",
  "description": "Built-in host for inspecting and running side-loaded extension service scripts.",
  "dependencies": [],
  "bloodChannels": [
    "system.projectPath",
    "system.runtimeMode",
    "system.extensionPath",
    "events.scriptError.extensionLab"
  ],
  "triggerConditions": {}
}
